# beanio

./: .gitignore  pom.xml
.github/workflows/: gradle.yml  maven.yml  release.yml
src/org/beanio/: StreamFactory.java
src/org/beanio/annotation/: Field.java
src/org/beanio/builder/: FieldBuilder.java
src/org/beanio/internal/compiler/: ParserFactorySupport.java  ProcessorSupport.java  StreamCompiler.java
src/org/beanio/internal/parser/: Aggregation.java  CollectionParser.java  ErrorContext.java  FieldFormat.java  Iteration.java  MapParser.java  ParsingContext.java
src/org/beanio/internal/util/: BeanUtil.java  DomUtil.java  IOUtil.java  JsonUtil.java  RecordFilterReader.java  Replicateable.java  Replicator.java  ReplicatorTest.java  Settings.java  StatefulWriter.java  TreeNode.java  TypeHandlerFactory.java  TypeUtil.java
src/org/beanio/stream/: RecordIOException.java  RecordMarshaller.java  RecordParserFactory.java  RecordReader.java  RecordUnmarshaller.java  RecordWriter.java
src/org/beanio/stream/csv/: CsvParserConfiguration.java  CsvReader.java  CsvRecordParser.java  CsvRecordParserFactory.java  CsvWriter.java
src/org/beanio/stream/delimited/: DelimitedParserConfiguration.java  DelimitedReader.java  DelimitedRecordParser.java  DelimitedRecordParserFactory.java  DelimitedWriter.java
src/org/beanio/stream/fixedlength/: FixedLengthParserConfiguration.java  FixedLengthReader.java  FixedLengthRecordParser.java  FixedLengthRecordParserFactory.java  FixedLengthWriter.java
src/org/beanio/stream/json/: JsonParserConfiguration.java  JsonReader.java  JsonReaderSupport.java  JsonRecordMarshaller.java  JsonRecordParserFactory.java  JsonRecordUnmarshaller.java  JsonWriter.java  JsonWriterSupport.java
src/org/beanio/stream/util/: CommentReader.java
src/org/beanio/stream/xml/: ElementStack.java  XmlParserConfiguration.java  XmlReader.java  XmlRecordMarshaller.java  XmlRecordParserFactory.java  XmlRecordUnmarshaller.java  XmlStreamConfiguration.java  XmlStreamConfigurationAware.java  XmlWriter.java
src/org/beanio/types/: BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BooleanTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ConfigurableTypeHandler.java  DateTypeHandler.java  DateTypeHandlerSupport.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  NumberTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java  TemporalAccessorTypeHandler.java  TypeConversionException.java  TypeHandler.java
src/org/beanio/types/xml/: AbstractXmlCalendarTypeHandler.java  AbstractXmlDateTypeHandler.java  XmlBooleanTypeHandler.java  XmlCalendarDateTimeTypeHandler.java  XmlCalendarDateTypeHandler.java  XmlCalendarTimeTypeHandler.java  XmlDateTimeTypeHandler.java  XmlDateTypeHandler.java  XmlTimeTypeHandler.java
src/test/java/org/beanio/: StreamFactoryTest.java
test/org/beanio/: StreamFactoryTest.java
test/org/beanio/beans/: Order.java  OrderItem.java  Person.java
test/org/beanio/config/: InterfaceBean.java  XmlMappingConfigurationTest.java
test/org/beanio/parser/annotation/: AnnotationTest.java
test/org/beanio/parser/bean/: BeanParserTest.java  Widget.java
test/org/beanio/parser/collection/: CollectionBean.java  CollectionFieldParserTest.java
test/org/beanio/parser/comments/: CommentsParserTest.java
test/org/beanio/parser/delimited/: DelimitedParserTest.java
test/org/beanio/parser/direct/: DirectParserTest.java
test/org/beanio/parser/fixedlength/: FixedLengthParserTest.java
test/org/beanio/parser/groups/: GroupParserTest.java
test/org/beanio/parser/imports/: ImportParserTest.java
test/org/beanio/parser/json/: JsonTestRecordParserFactory.java
test/org/beanio/parser/lazy/: LazyTest.java
test/org/beanio/parser/misc/: MiscParserTest.java
test/org/beanio/parser/multiline/: MultilineRecordTest.java
test/org/beanio/parser/property/: PropertyParserTest.java  User.java
test/org/beanio/parser/ridlength/: RidLengthTest.java
test/org/beanio/parser/skip/: SkippingParserTest.java
test/org/beanio/stream/: CsvReaderTest.java  CsvRecordParserTest.java  CsvWriterTest.java  DelimitedReaderTest.java  DelimitedRecordParserTest.java  DelimitedWriterTest.java  FixedLengthReaderTest.java  FixedLengthWriterTest.java  JsonReaderTest.java  JsonWriterTest.java
test/org/beanio/types/: CharacterTypeHandlerTest.java  DateTypeHandlerTest.java  NumberTypeHandlerTest.java  StringTypeHandlerTest.java  TemporalAccessorTypeHandlerTest.java  TypeHandlerFactoryTest.java  XmlBooleanTypeHandlerTest.java  XmlCalendarDateTimeTypeHandlerTest.java  XmlCalendarDateTypeHandlerTest.java  XmlCalendarTimeTypeHandlerTest.java  XmlDateTimeTypeHandlerTest.java  XmlDateTypeHandlerTest.java  XmlTimeTypeHandlerTest.java
test/org/beanio/util/: IOUtilTest.java  TypeUtilTest.java
(+64 files in other folders)
